spring.data.mongodb.uri=mongodb+srv://khushijain1523:Khushi%40123@ecom-cluster.b2pos1b.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecom-Cluster
spring.data.mongodb.database=ecommerce

server.port=8080

jwt.secret=mySecretKeyForJWTTokenGenerationWhichShouldBeLongEnoughForSecurity
jwt.expiration=86400000

spring.main.allow-circular-references=true