spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce

server.port=8080

jwt.secret=mySecretKeyForJWTTokenGenerationWhichShouldBeLongEnoughForSecurity
jwt.expiration=86400000

spring.main.allow-circular-references=true